# Myvideo

./: pom.xml
src/main/java/com/djcps/djvideo/: DjvideoApplication.java
src/main/java/com/djcps/djvideo/common/: RetResponse.java  RetResult.java
src/main/java/com/djcps/djvideo/config/: InterceptorConfig.java  MyBatisConfig.java  WeChatConfig.java
src/main/java/com/djcps/djvideo/controller/: CallbackController.java  OrderConroller.java  TestController.java  VideoController.java  WechatController.java
src/main/java/com/djcps/djvideo/controller/admin/: AdminVideoController.java
src/main/java/com/djcps/djvideo/controller/asny/: CallbackController.java
src/main/java/com/djcps/djvideo/controller/order/: OrderConroller.java
src/main/java/com/djcps/djvideo/controller/user/: UserController.java  UserVideoController.java
src/main/java/com/djcps/djvideo/controller/video/: VideoController.java
src/main/java/com/djcps/djvideo/domain/: Chapter.java  Comment.java  Episode.java  User.java  Video.java  VideoOrder.java
src/main/java/com/djcps/djvideo/dto/: VideoOrderDto.java  VideoQuery.java
src/main/java/com/djcps/djvideo/enums/: PayStateEnum.java  RetEnum.java
src/main/java/com/djcps/djvideo/interceptor/: LoginInterceptor.java
src/main/java/com/djcps/djvideo/mapper/: UserMapper.java  VideoMapper.java  VideoOrderMapper.java
src/main/java/com/djcps/djvideo/provider/: OrderProvider.java  UserProvider.java  VideoProvider.java
src/main/java/com/djcps/djvideo/service/: UserService.java  VideoOrderService.java  VideoService.java
src/main/java/com/djcps/djvideo/service/impl/: UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
src/main/java/com/djcps/djvideo/utils/: ComonUtils.java  HttpUtils.java  IpUtils.java  JwtUtils.java  WxPayUtils.java
src/main/resources/: application.yml
src/test/java/com/djcps/djvideo/: DjvideoApplicationTests.java
